[00:00.32]周杰伦 - 彩虹
[00:01.64]作词：周杰伦
[00:02.91]作曲：周杰伦
[00:13.57]哪里有彩虹告诉我
[00:19.38]能不能把
[00:20.45]我的愿望还给我
[00:25.72]为什么天这么安静
[00:32.09]所有的云都
[00:33.77]跑到我这里
[00:39.14]有没有口罩
[00:41.17]一个给我
[00:45.14]释怀说了太多
[00:47.23]就成真不了
[00:51.95]也许时间是
[00:54.13]一种解药
[00:57.69]也是我现在
[00:59.77]正服下的毒药
[01:04.27]看不见你的笑
[01:06.35]我怎么睡得着
[01:10.54]你的声音这么近
[01:13.23]我却抱不到
[01:17.16]没有地球
[01:19.34]太阳还是会绕
[01:23.69]没有理由
[01:25.67]我也能自己走
[01:30.19]你要离开
[01:32.33]我知道很简单
[01:36.73]你说依赖
[01:38.86]是我们的阻碍
[01:43.07]就算放开
[01:45.20]但能不能别
[01:47.19]没收我的爱
[01:50.11]当作我最后才明白
[01:57.00]有没有口罩
[01:59.02]一个给我
[02:02.53]释怀说了太多
[02:05.07]就成真不了
[02:09.28]也许时间是
[02:11.97]一种解药
[02:14.97]也是我现在
[02:17.56]正服下的毒药
[02:22.25]看不见你的笑
[02:24.17]我怎么睡得着
[02:28.24]你的声音这么近
[02:31.03]我却抱不到
[02:34.69]没有地球
[02:37.18]太阳还是会绕
[02:40.94]没有理由
[02:43.63]我也能自己走
[02:47.49]你要离开
[02:50.13]我知道很简单
[02:53.89]你说依赖
[02:56.53]是我们的阻碍
[03:00.80]就算放开
[03:03.38]但能不能别
[03:05.06]没收我的爱
[03:07.96]当作我最后才明白
[03:14.75]看不见你的笑
[03:16.23]要我怎么睡得着
[03:18.16]你的声音这么近
[03:19.88]我却抱不到
[03:21.81]没有地球
[03:22.62]太阳开始环绕环绕
[03:24.61]没有理由
[03:25.62]我也能自己走掉
[03:27.96]是我说了太多
[03:29.63]就成真不了
[03:31.26]也许时间是
[03:32.59]一种解药解药
[03:34.52]也是我现在
[03:35.79]正服下的毒药
[03:39.84]你要离开
[03:41.97]我知道很简单
[03:45.98]你说依赖
[03:48.47]是我们的阻碍
[03:52.74]就算放开
[03:55.13]但能不能
[03:56.50]别没收我的爱
[04:02.98]当作我最后才明白